SERVER_PRIVATE_KEY='0000000000000000000000000000000000000000000000000000000000000001'    
CERTIFIER_UI_URL='http://localhost:3000'
HOSTING_DOMAIN='http://localhost:8081'
HTTP_PORT='8081'
ROUTING_PREFIX=''
ALLOW_HTTP='true'
KNEX_DB_CONNECTION='{"port":3306,"host":"<public-ip-of-mysql-server>","user":"<mysql-username>","password":"<mysql-password>","database":"<mysql-database-name>"}'
