version: '3.8'
services:
  ## Backend server
  ac-server:
    build: .
    restart: always
    ports:
    - "3002:3002"
    environment:
      SERVER_PRIVATE_KEY: '0000000000000000000000000000042000000000000000000000000000000000'
      HOSTING_DOMAIN: 'http://localhost:3002'
      HTTP_PORT: '3002'
      ROUTING_PREFIX: ''
      ALLOW_HTTP: 'true'

  ## Backend database
  ac-mysql:
    image: "mysql:8.0"
    platform: linux/x86_64
    hostname: 'ac-mysql'
    command: 'mysqld --default-authentication-plugin=mysql_native_password --sync_binlog=0 --innodb_doublewrite=OFF  --innodb-flush-log-at-trx-commit=0 --innodb-flush-method=nosync'
    restart: always
    volumes:
     - './data/ac-mysql:/var/lib/mysql'
    environment:
      MYSQL_HOST: "127.0.0.1"
      MYSQL_TCP_PORT: 3001
      MYSQL_ROOT_PASSWORD: "test"
      MYSQL_DATABASE: "myac"
    ports:
      - "3001:3001"
    healthcheck:
      test: ["CMD-SHELL", 'mysqladmin ping']
      interval: 10s
      timeout: 2s
      retries: 10

  ## PHPMyAdmin — Web-based SQL database viewer
  ac-admin:
    image: phpmyadmin/phpmyadmin
    links:
    - ac-mysql
    environment:
      PMA_HOST: ac-mysql
      PMA_PORT: 3001
      PMA_ARBITRARY: 1
    restart: always
    ports:
    - 3003:80
